/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package discalculia;

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

/**
 *
 * @author dam115
 */
public class Contar extends javax.swing.JFrame {
        int contPing=0;
        int contPato=0;
        int contConejo=0;
        int cuentaaciertos=0;
        int cuentafallos=0;
       Icon pinguino=new ImageIcon("ping.png"); 
       Icon pato=new ImageIcon("pato.png");
       Icon conejo=new ImageIcon("conejo.png");
       Icon fondo=new ImageIcon("fondos.jpg");
              ArrayList<JLabel> lista_label = new ArrayList<JLabel>();
        
      
       
    /**
     * Creates new form Contar
     */
    public  Contar() {
        initComponents();
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        this.setSize(900,700);
        int numrandom;
        Random rnd = new Random();
        jLabel10.setText("");
        jLabel10.setIcon(fondo);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
this.setSize(1210, 850);
this.setDefaultCloseOperation(HIDE_ON_CLOSE);
this.addWindowListener(new WindowAdapter() {

/*@Override
public void windowClosing(WindowEvent e) {

JOptionPane.showMessageDialog(null,
"¿Estás Seguro de que quieres cerrar?", //Mensaje

"Mensaje de Información", //Título

JOptionPane.INFORMATION_MESSAGE); //Tipo de mensaje

}*/
});
        
reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        LabelPregunta = new javax.swing.JLabel();
        LabelPregunta2 = new javax.swing.JLabel();
        LabelPregunta3 = new javax.swing.JLabel();
        numPingüinos_txt = new javax.swing.JTextField();
        numPatos_txt = new javax.swing.JTextField();
        numConejos_txt = new javax.swing.JTextField();
        btn_Comprobar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1200, 830));
        getContentPane().setLayout(null);

        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 30, 220, 220);

        jLabel2.setText("jLabel3");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(300, 40, 210, 210);

        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(540, 40, 210, 210);

        jLabel4.setText("jLabel3");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(540, 270, 210, 220);

        jLabel5.setText("jLabel1");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 270, 220, 220);

        jLabel6.setText("jLabel3");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(300, 270, 210, 220);

        jLabel7.setText("jLabel3");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(540, 510, 220, 210);

        jLabel8.setText("jLabel1");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(50, 510, 220, 210);

        jLabel9.setText("jLabel3");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(300, 510, 210, 220);

        LabelPregunta.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LabelPregunta.setText("¿Cuantos Pingüinos hay?");
        getContentPane().add(LabelPregunta);
        LabelPregunta.setBounds(870, 90, 211, 49);

        LabelPregunta2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LabelPregunta2.setText("¿Cuantos Patos hay?");
        getContentPane().add(LabelPregunta2);
        LabelPregunta2.setBounds(870, 280, 226, 47);

        LabelPregunta3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LabelPregunta3.setText("¿Cuantos Conejos hay?");
        getContentPane().add(LabelPregunta3);
        LabelPregunta3.setBounds(870, 470, 226, 43);
        getContentPane().add(numPingüinos_txt);
        numPingüinos_txt.setBounds(870, 180, 186, 60);
        getContentPane().add(numPatos_txt);
        numPatos_txt.setBounds(870, 350, 186, 60);
        getContentPane().add(numConejos_txt);
        numConejos_txt.setBounds(870, 550, 186, 60);

        btn_Comprobar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Comprobar.setText("Comprobar ");
        btn_Comprobar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ComprobarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_Comprobar);
        btn_Comprobar.setBounds(320, 730, 198, 65);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Repetir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(590, 730, 198, 65);

        jLabel10.setPreferredSize(new java.awt.Dimension(1200, 830));
        getContentPane().add(jLabel10);
        jLabel10.setBounds(0, 0, 1200, 830);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ComprobarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ComprobarActionPerformed
        // TODO add your handling code here:
        
        int respuestaPing=Integer.parseInt(numPingüinos_txt.getText());
        int respuestaPato=Integer.parseInt(numPatos_txt.getText());
        int respuestaConejo=Integer.parseInt(numConejos_txt.getText());
        
        if(respuestaPing==contPing){ cuentaaciertos+=1;}else{cuentafallos+=1;}
         if(respuestaPato==contPato){ cuentaaciertos+=1;}else{cuentafallos+=1;}
          if(respuestaConejo==contConejo){ cuentaaciertos+=1;}else{cuentafallos+=1;}
          if(cuentafallos==0){JOptionPane.showMessageDialog(null, "Enhorabuena, has acertado todas las respuestas");}
          else{JOptionPane.showMessageDialog(null, "Te has equivocado en una o mas respuestas, te tienes que fijar mas la proxima vez. Suerte");}
           
    }//GEN-LAST:event_btn_ComprobarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        /*initComponents();
        this.setSize(900,700);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);*/
        reset();

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Contar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Contar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Contar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Contar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Contar().setVisible(true);
            }
        });
    }
     public void reset(){
          int numrandom;
          lista_label.removeAll(lista_label);
            contPing=0;
            contPato=0;
            contConejo=0;
          numPingüinos_txt.setText("");
          numPatos_txt.setText("");
          numConejos_txt.setText("");
          
        Random rnd = new Random();
        lista_label.add(jLabel1);
        lista_label.add(jLabel2);
        lista_label.add(jLabel3);
        lista_label.add(jLabel4);
        lista_label.add(jLabel5);
        lista_label.add(jLabel6);
        lista_label.add(jLabel7);
        lista_label.add(jLabel8);
        lista_label.add(jLabel9);

        for (int i = 0; i < lista_label.size(); i++) {
        
            numrandom = rnd.nextInt(4);
            if(numrandom==0){numrandom+=1;}
            
            if(numrandom==1){
                lista_label.get(i).setText("");
                lista_label.get(i).setIcon(pinguino);
                
                
                contPing++;
            }
            
            else if(numrandom==2){
                lista_label.get(i).setText("");
                lista_label.get(i).setIcon(pato);
                contPato++;
            }
            
            else if(numrandom==3){
                lista_label.get(i).setText("");
                lista_label.get(i).setIcon(conejo);
                contConejo++;
            }
       }}
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelPregunta;
    private javax.swing.JLabel LabelPregunta2;
    private javax.swing.JLabel LabelPregunta3;
    private javax.swing.JButton btn_Comprobar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField numConejos_txt;
    private javax.swing.JTextField numPatos_txt;
    private javax.swing.JTextField numPingüinos_txt;
    // End of variables declaration//GEN-END:variables
}
