/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package discalculia;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import static javax.swing.WindowConstants.HIDE_ON_CLOSE;

/**
 *
 * @author dam113
 */
public class Operacion extends javax.swing.JFrame {

    /**
     * Creates new form Operaciones
     */
    public Operacion() {
        initComponents();
        reset();
        /*
        txt_num1.setText("");
        txt_operacion.setText("");
        txt_num2.setText("");
        txt_resultado.setText("");
        txt_resultado.setVisible(false);
        btn_comprueba.setVisible(false);
        btn_repetir.setVisible(false);
        label_enunciado.setText("Escribe en números lo que crees que pone en palabras: ");
        

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        
        //creación de los arrays
        ArrayList num1 = new ArrayList(10);
        ArrayList ope = new ArrayList(3);
        int n, m, o;
        Random random1 = new Random();

        //añadimos los numeros al array
        num1.add(0, "uno");
        num1.add(1, "dos");
        num1.add(2, "tres");
        num1.add(3, "cuatro");
        num1.add(4, "cinco");
        num1.add(5, "seis");
        num1.add(6, "siete");
        num1.add(7, "ocho");
        num1.add(8, "nueve");

        //añadimos las operaciones al array
        ope.add(0, "mas");
        ope.add(1, "menos");
        ope.add(2, "por");

        n = random1.nextInt(9);
        m = random1.nextInt(9);
        o = random1.nextInt(3);

        label_num1.setText(num1.get(n).toString());
        label_num2.setText(num1.get(m).toString());
        label_operacion.setText(ope.get(o).toString());
        */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_repetir = new javax.swing.JButton();
        txt_resultado = new javax.swing.JTextField();
        txt_operacion = new javax.swing.JTextField();
        btn_siguiente = new javax.swing.JButton();
        label_num1 = new javax.swing.JLabel();
        label_operacion = new javax.swing.JLabel();
        label_num2 = new javax.swing.JLabel();
        txt_num1 = new javax.swing.JTextField();
        txt_num2 = new javax.swing.JTextField();
        btn_comprueba = new javax.swing.JButton();
        label_enunciado = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(900, 700));
        getContentPane().setLayout(null);

        btn_repetir.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_repetir.setText("Repetir");
        btn_repetir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_repetirActionPerformed(evt);
            }
        });
        getContentPane().add(btn_repetir);
        btn_repetir.setBounds(340, 270, 217, 46);

        txt_resultado.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_resultado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_resultado.setText("resp_resultado");
        getContentPane().add(txt_resultado);
        txt_resultado.setBounds(360, 330, 180, 60);

        txt_operacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_operacion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_operacion.setText("resp_operacion");
        txt_operacion.setPreferredSize(new java.awt.Dimension(146, 30));
        txt_operacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_operacionActionPerformed(evt);
            }
        });
        getContentPane().add(txt_operacion);
        txt_operacion.setBounds(420, 250, 60, 55);

        btn_siguiente.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_siguiente.setText("Siguiente");
        btn_siguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_siguienteActionPerformed(evt);
            }
        });
        getContentPane().add(btn_siguiente);
        btn_siguiente.setBounds(344, 535, 217, 46);

        label_num1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        label_num1.setForeground(new java.awt.Color(255, 255, 255));
        label_num1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_num1.setText("label_num1");
        label_num1.setToolTipText("");
        getContentPane().add(label_num1);
        label_num1.setBounds(74, 193, 217, 55);

        label_operacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        label_operacion.setForeground(new java.awt.Color(255, 255, 255));
        label_operacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_operacion.setText("label_operacion");
        getContentPane().add(label_operacion);
        label_operacion.setBounds(344, 193, 217, 55);

        label_num2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        label_num2.setForeground(new java.awt.Color(255, 255, 255));
        label_num2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_num2.setText("label_num2");
        getContentPane().add(label_num2);
        label_num2.setBounds(603, 193, 217, 55);

        txt_num1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_num1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_num1.setText("res_num1"); // NOI18N
        txt_num1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_num1ActionPerformed(evt);
            }
        });
        getContentPane().add(txt_num1);
        txt_num1.setBounds(150, 250, 60, 55);

        txt_num2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txt_num2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_num2.setText("resp_num2");
        txt_num2.setAutoscrolls(false);
        txt_num2.setDragEnabled(true);
        txt_num2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_num2ActionPerformed(evt);
            }
        });
        getContentPane().add(txt_num2);
        txt_num2.setBounds(680, 250, 60, 55);

        btn_comprueba.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_comprueba.setText("Comprobar");
        btn_comprueba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_compruebaActionPerformed(evt);
            }
        });
        getContentPane().add(btn_comprueba);
        btn_comprueba.setBounds(344, 536, 215, 42);

        label_enunciado.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        label_enunciado.setForeground(new java.awt.Color(255, 255, 255));
        label_enunciado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_enunciado.setText("enunciado");
        getContentPane().add(label_enunciado);
        label_enunciado.setBounds(74, 90, 746, 55);

        jLabel1.setText("fondo");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 900, 700);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_num1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_num1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_num1ActionPerformed

    private void btn_siguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_siguienteActionPerformed
        // TODO add your handling code here:
        String rn1, ro, rn2;
        ArrayList<Numero> lista = new ArrayList(9);
        ArrayList<Numero> simbolo = new ArrayList(3);
        int cont = 1;

        rn1 = txt_num1.getText();
        ro = txt_operacion.getText();
        rn2 = txt_num2.getText();

        //array equivalencias numeros
        Numero lista_1 = new Numero(1, "uno");
        Numero lista_2 = new Numero(2, "dos");
        Numero lista_3 = new Numero(3, "tres");
        Numero lista_4 = new Numero(4, "cuatro");
        Numero lista_5 = new Numero(5, "cinco");
        Numero lista_6 = new Numero(6, "seis");
        Numero lista_7 = new Numero(7, "siete");
        Numero lista_8 = new Numero(8, "ocho");
        Numero lista_9 = new Numero(9, "nueve");

        //meter equivalencias
        lista.add(lista_1);
        lista.add(lista_2);
        lista.add(lista_3);
        lista.add(lista_4);
        lista.add(lista_5);
        lista.add(lista_6);
        lista.add(lista_7);
        lista.add(lista_8);
        lista.add(lista_9);

        //array simbolos
        Numero simbolo_suma = new Numero("+", "mas");
        Numero simbolo_resta = new Numero("-", "menos");
        Numero simbolo_multiplicacion = new Numero("x", "por");

        //meter simbolos
        simbolo.add(simbolo_suma);
        simbolo.add(simbolo_resta);
        simbolo.add(simbolo_multiplicacion);

        for (int i = 0; i < lista.size(); i++) {
            if (rn1.equalsIgnoreCase(Integer.toString(lista.get(i).getNum()))) {
                rn1 = lista.get(i).getNum_escrito();
            }
        }

        for (int k = 0; k < lista.size(); k++) {
            if (rn2.equalsIgnoreCase(Integer.toString(lista.get(k).getNum()))) {
                rn2 = lista.get(k).getNum_escrito();
            }
        }

        for (int o = 0; o < simbolo.size(); o++) {
            if (ro.equalsIgnoreCase(simbolo.get(o).getSimbolo())) {
                ro = simbolo.get(o).getNum_escrito();
            }
        }
        /*
        System.out.println(txt_num1.getText());
        System.out.println(txt_operacion.getText());
        System.out.println(txt_num2.getText());
        
        System.out.println(rn1);
        System.out.println(ro);
        System.out.println(rn2);
         */

        if (rn1.equalsIgnoreCase(label_num1.getText()) && ro.equalsIgnoreCase(label_operacion.getText()) && rn2.equalsIgnoreCase(label_num2.getText())) {
            JOptionPane.showMessageDialog(null,
                    "Muy bien!, lo que has escrito es correcto", //Mensaje

                    "Mensaje de información", //Título

                    JOptionPane.INFORMATION_MESSAGE); //Tipo de mensaje
            txt_num1.setVisible(false);
            txt_num2.setVisible(false);
            txt_operacion.setVisible(false);
            txt_resultado.setVisible(true);
            txt_resultado.setText("HolaMundo");
            btn_comprueba.setVisible(true);
            btn_siguiente.setVisible(false);
            txt_resultado.setText("");
            
            label_num1.setText(txt_num1.getText());
            label_num2.setText(txt_num2.getText());
            label_operacion.setText(txt_operacion.getText());
            label_enunciado.setText("Ahora escribe el resultado de la operación siguiente: ");
            
            
            
        } else {
            JOptionPane.showMessageDialog(null,
                    "El resultado que has escrito no es correcto.", //Mensaje

                    "Error 405", //Título

                    JOptionPane.ERROR_MESSAGE); //Tipo de mensaje
        }
    }//GEN-LAST:event_btn_siguienteActionPerformed

    private void txt_num2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_num2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_num2ActionPerformed

    private void txt_operacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_operacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_operacionActionPerformed

    private void btn_compruebaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_compruebaActionPerformed
        // TODO add your handling code here:
        int num, num2, resultado;
        resultado = 0;
        String operacion;
                
        num = Integer.parseInt(label_num1.getText());
        num2 = Integer.parseInt(label_num2.getText());
        
        operacion = label_operacion.getText();
        if(operacion.equalsIgnoreCase("+")){
            resultado = num + num2;
        }else if(operacion.equalsIgnoreCase("-")){
            resultado = num - num2;
        }else if (operacion.equalsIgnoreCase("x")){
            resultado = num * num2;
        }
        
        if (resultado == Integer.parseInt(txt_resultado.getText())){
            JOptionPane.showMessageDialog(null,
                    "Muy bien!, el resultado que has escrito es correcto.", //Mensaje

                    "Mensaje de información", //Título

                    JOptionPane.INFORMATION_MESSAGE); //Tipo de mensaje
            
            btn_comprueba.setVisible(false);
            btn_repetir.setVisible(true);
            txt_resultado.setVisible(false);
            label_enunciado.setText("¿Quieres seguir jugando?"); 
            label_num1.setVisible(false);
            label_operacion.setVisible(false);
            label_num2.setVisible(false);
            
        }else{
            JOptionPane.showMessageDialog(null,
                    "El resultado que has escrito no es correcto.", //Mensaje

                    "Error 405", //Título

                    JOptionPane.ERROR_MESSAGE); //Tipo de mensaje
        }
               
    }//GEN-LAST:event_btn_compruebaActionPerformed

    private void btn_repetirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_repetirActionPerformed
        reset();
    }//GEN-LAST:event_btn_repetirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Operacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Operacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Operacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Operacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Operacion().setVisible(true);
            }
        });
    }
    
    public void reset(){
        Icon fondo = new ImageIcon("Fondo.jpg");
        label_num1.setVisible(true);
        label_num2.setVisible(true);
        label_operacion.setVisible(true);
        jLabel1.setIcon(fondo);
        txt_num1.setVisible(true);
        txt_operacion.setVisible(true);
        txt_num2.setVisible(true);
        btn_siguiente.setVisible(true);
        txt_num1.setText("");
        txt_operacion.setText("");
        txt_num2.setText("");
        txt_resultado.setText("");
        txt_resultado.setVisible(false);
        btn_comprueba.setVisible(false);
        btn_repetir.setVisible(false);
        label_enunciado.setText("Escribe en números lo que crees que pone en palabras: ");
        

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        
        //creación de los arrays
        ArrayList num1 = new ArrayList(10);
        ArrayList ope = new ArrayList(3);
        int n, m, o;
        Random random1 = new Random();

        //añadimos los numeros al array
        num1.add(0, "uno");
        num1.add(1, "dos");
        num1.add(2, "tres");
        num1.add(3, "cuatro");
        num1.add(4, "cinco");
        num1.add(5, "seis");
        num1.add(6, "siete");
        num1.add(7, "ocho");
        num1.add(8, "nueve");

        //añadimos las operaciones al array
        ope.add(0, "mas");
        ope.add(1, "menos");
        ope.add(2, "por");

        n = random1.nextInt(9);
        m = random1.nextInt(9);
        o = random1.nextInt(3);

        label_num1.setText(num1.get(n).toString());
        label_num2.setText(num1.get(m).toString());
        label_operacion.setText(ope.get(o).toString());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_comprueba;
    private javax.swing.JButton btn_repetir;
    private javax.swing.JButton btn_siguiente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel label_enunciado;
    private javax.swing.JLabel label_num1;
    private javax.swing.JLabel label_num2;
    private javax.swing.JLabel label_operacion;
    private javax.swing.JTextField txt_num1;
    private javax.swing.JTextField txt_num2;
    private javax.swing.JTextField txt_operacion;
    private javax.swing.JTextField txt_resultado;
    // End of variables declaration//GEN-END:variables
}
