/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package discalculia;

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;
import static javax.swing.WindowConstants.HIDE_ON_CLOSE;

/**
 *
 * @author dam103
 */
public class Reloj extends javax.swing.JFrame {

    ArrayList<String> arrayimg = new ArrayList();
    ArrayList<String> preguntas = new ArrayList();
    ArrayList<String> respuestaAn = new ArrayList();
    ArrayList<String> respuestaDi = new ArrayList();

    /**
     * Creates new form Reloj
     */
    public Reloj() {
        initComponents();

        this.setSize(900, 700);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        this.setDefaultCloseOperation(HIDE_ON_CLOSE);

        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        buttonGroup1.add(jCheckBox1);
        buttonGroup1.add(jCheckBox2);
        buttonGroup1.add(jCheckBox3);

        buttonGroup2.add(jCheckBox4);
        buttonGroup2.add(jCheckBox5);
        buttonGroup2.add(jCheckBox6);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("Comprobar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(320, 590, 160, 60);

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setText("Repetir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(520, 590, 170, 60);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("jLabel4");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(520, 330, 240, 30);

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox1.setText("jCheckBox1");
        getContentPane().add(jCheckBox1);
        jCheckBox1.setBounds(530, 200, 220, 25);

        jCheckBox2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox2.setText("jCheckBox2");
        getContentPane().add(jCheckBox2);
        jCheckBox2.setBounds(530, 220, 210, 25);

        jCheckBox3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox3.setText("jCheckBox3");
        getContentPane().add(jCheckBox3);
        jCheckBox3.setBounds(530, 240, 210, 25);

        jCheckBox4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox4.setText("jCheckBox4");
        getContentPane().add(jCheckBox4);
        jCheckBox4.setBounds(530, 390, 210, 25);

        jCheckBox5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox5.setText("jCheckBox5");
        getContentPane().add(jCheckBox5);
        jCheckBox5.setBounds(530, 410, 220, 25);

        jCheckBox6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox6.setText("jCheckBox6");
        getContentPane().add(jCheckBox6);
        jCheckBox6.setBounds(530, 430, 250, 25);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(530, 160, 240, 20);

        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 900, 700);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(0, 0, 900, 700);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (jCheckBox3.isSelected() && jCheckBox4.isSelected()) {
            JOptionPane.showMessageDialog(null, "Enhorabuena, has acertado las horas");
        } else {
            JOptionPane.showMessageDialog(null, "Te has equivocado en una o las dos horas, las horas correctas eran " + jCheckBox3.getText() + " y " + jCheckBox4.getText());
        }
        jButton2.setVisible(true);
        jButton3.setVisible(true);
        jButton3.setVisible(false);


    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        reset();

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reloj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reloj().setVisible(true);
            }
        });
    }

    public void reset() {
        jButton2.setVisible(false);
        preguntas.removeAll(preguntas);
        arrayimg.removeAll(arrayimg);
        respuestaAn.removeAll(respuestaAn);
        respuestaDi.removeAll(respuestaDi);
        buttonGroup1.clearSelection();
        buttonGroup2.clearSelection();
        jButton3.setVisible(true);
        arrayimg.add("1.png");
        arrayimg.add("2.png");
        arrayimg.add("3.png");
        arrayimg.add("4.png");
        arrayimg.add("5.png");
        arrayimg.add("6.png");
        arrayimg.add("7.png");
        arrayimg.add("8.png");
        arrayimg.add("9.png");
        arrayimg.add("10.png");

        preguntas.add("Tres menos veinte");
        preguntas.add("Cuatro y cuarto");
        preguntas.add("Ocho menos veinte");
        preguntas.add("Seis y cuarto");
        preguntas.add("Siete y media");
        preguntas.add("Una menos cuarto");
        preguntas.add("Doce y veinticinco");
        preguntas.add("Tres Y cuarto");
        preguntas.add("Once menos cinco");
        preguntas.add("Nueve y diez");

        respuestaAn.add("Dos en punto");
        respuestaAn.add("Doce y diez");
        respuestaAn.add("Cinco menos veinticinco");
        respuestaAn.add("Seis menos cuarto");
        respuestaAn.add("Ocho y veinticinco");
        respuestaAn.add("Ocho y veinte");
        respuestaAn.add("Nueve y media");
        respuestaAn.add("Diez y media");
        respuestaAn.add("Doce en punto");
        respuestaAn.add("Doce menos diez");

        respuestaDi.add("Doce menos veinticinco");
        respuestaDi.add("Cuatro y cuarto");
        respuestaDi.add("Ocho y media");
        respuestaDi.add("Ocho menos veinticinco");
        respuestaDi.add("Ocho y veinticinco");
        respuestaDi.add("Seis menos diez");
        respuestaDi.add("Tres y cuarto");
        respuestaDi.add("Doce en punto de la noche");
        respuestaDi.add("Doce en punto de la mañana");
        respuestaDi.add("Seis y veinte");

        Random rnd2 = new Random();
        int numrandom2;
        int contador2 = 0;

        for (int i = 1; i <= 2; i++) {
            numrandom2 = rnd2.nextInt(preguntas.size() - 1);

            contador2++;
            if (contador2 == 1) {
                jCheckBox1.setText(preguntas.get(numrandom2));
                preguntas.remove(numrandom2);
                jCheckBox5.setText(preguntas.get(numrandom2));
            }
            if (contador2 == 2) {
                jCheckBox2.setText(preguntas.get(numrandom2));

                preguntas.remove(numrandom2);
                jCheckBox6.setText(preguntas.get(numrandom2));
            }
        }

        Random rnd = new Random();
        int numrandom;
        numrandom = rnd.nextInt(preguntas.size());
        if (numrandom == 0) {
            numrandom += 1;
        }
        Icon fondo = new ImageIcon("relojFondo.jpg");
        Icon reloj = new ImageIcon(arrayimg.get(numrandom));
        jLabel3.setIcon(fondo);
        jLabel1.setIcon(reloj);
        jLabel2.setText("¿Que hora es en el reloj analogico?");
        jCheckBox3.setText(respuestaAn.get(numrandom));
        jCheckBox4.setText(respuestaDi.get(numrandom));
        jLabel4.setText("¿Que hora es en el reloj digital?");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
