package discalculia;


import java.awt.*;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dam117
 */
public class Series extends javax.swing.JFrame {
    int variint=0;
    String respuesta = "";
    int conta = 0;
    int auxmayor = 0;
    int auxmenor=10;
    Icon fondo = new ImageIcon("trenfondo.jpg");
    ArrayList<JLabel> arraylabels = new ArrayList<JLabel>();
    /**
     * Creates new form Series
     */
    public Series() {

        initComponents();
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        
reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(920, 700));
        getContentPane().setLayout(null);

        jButton4.setText("Repetir");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(390, 580, 150, 50);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel10.setText("Has finalizado el juego, ¿Quieres volver a jugar?");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(100, 390, 850, 70);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel9.setText("¿Cual es el menor numero de todos?");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(190, 340, 980, 80);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel8.setText("¿Cual es el mayor numero de todos?");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(190, 340, 980, 80);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel7.setText("¿En que posicion esta el numero rojo?(Primera,Tercera,etc...)");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 340, 980, 80);

        jButton1.setText("Comprobar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(400, 590, 120, 40);
        getContentPane().add(jTextField1);
        jTextField1.setBounds(390, 450, 150, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(210, 130, 50, 60);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(340, 120, 50, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("jLabel4");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(480, 120, 50, 50);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setText("jLabel5");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(630, 130, 50, 50);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setText("jLabel6");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(780, 140, 50, 60);

        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 920, 700);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (conta == 0) {
            if (jTextField1.getText().equalsIgnoreCase(respuesta)) {
                JOptionPane.showMessageDialog(null, "Enhorabuena, Has acertado la posicion del numero rojo");
            } else {
                JOptionPane.showMessageDialog(null, "Te has equivocado en la posicion del numero rojo, la posicion era la " + respuesta);
            }
            jLabel7.setVisible(false);
            jTextField1.setText("");
            jLabel8.setVisible(true);
           
        }
        if (conta == 1) {
            
            variint=Integer.parseInt(jTextField1.getText());
            if (variint==auxmayor) {
                JOptionPane.showMessageDialog(null, "Enhorabuena, Has acertado el numero mas grande");
                jLabel8.setVisible(false);
            jTextField1.setText("");
            jLabel9.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(null, "Te has equivocado, el numero mas grande es " + auxmayor);
                jLabel8.setVisible(false);
            jTextField1.setText("");
            jLabel9.setVisible(true);
            }
             
        }
        if (conta==2){
            variint=Integer.parseInt(jTextField1.getText());
            if (variint==auxmenor) {
                JOptionPane.showMessageDialog(null, "Enhorabuena, Has acertado el numero mas pequeño");
            } else {
                JOptionPane.showMessageDialog(null, "Te has equivocado, el numero mas pequeño es " + auxmenor);
            }
            jButton1.setVisible(false);
            jLabel9.setVisible(false);
           
            jTextField1.setVisible(false);
            jLabel10.setVisible(true);
            jButton4.setVisible(true);
            
        }
        
        conta += 1;
        
    }//GEN-LAST:event_jButton1ActionPerformed
 
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Series.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Series.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Series.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Series.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Series().setVisible(true);
            }
        });
    }
 public void reset(){
     arraylabels.removeAll(arraylabels);
     jLabel1.setIcon(fondo);
     auxmayor=0;
     conta=0;
     auxmenor=10;
     jLabel2.setForeground(Color.black);
     jLabel3.setForeground(Color.black);
     jLabel4.setForeground(Color.black);
     jLabel5.setForeground(Color.black);
     jLabel6.setForeground(Color.black);
     jTextField1.setText("");
     jLabel7.setVisible(true);
     jButton1.setVisible(true);
     jTextField1.setVisible(true);
          jButton4.setVisible(false);
          jLabel1.setIcon(fondo);
        jLabel8.setVisible(false);
        jLabel9.setVisible(false);

        jLabel10.setVisible(false);
        this.setSize(900, 700);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        
        int array[] = new int[arraylabels.size()];
        arraylabels.add(jLabel2);
        arraylabels.add(jLabel3);
        arraylabels.add(jLabel4);
        arraylabels.add(jLabel5);
        arraylabels.add(jLabel6);

        for (int i = 0; i < arraylabels.size(); i++) {
            Random rnd = new Random();
            int numeroaleatorio = rnd.nextInt(9);
            String aux = Integer.toString(numeroaleatorio);
            arraylabels.get(i).setText(aux);
            
            if (numeroaleatorio > auxmayor) {
                auxmayor = numeroaleatorio;
            }if(numeroaleatorio<auxmenor){
            auxmenor=numeroaleatorio;
            }
        }
        Random rnd2 = new Random();
        int numeroaleatorio2 = rnd2.nextInt(5);
        if (numeroaleatorio2 == 0) {
            jLabel2.setForeground(Color.red);
            respuesta = "Primera";
        }
        else if (numeroaleatorio2 == 1) {
            jLabel3.setForeground(Color.red);
            respuesta = "Segunda";
        }
        else if (numeroaleatorio2 == 2) {
            jLabel4.setForeground(Color.red);
            respuesta = "Tercera";
        }
        else if (numeroaleatorio2 == 3) {
            jLabel5.setForeground(Color.red);
            respuesta = "Cuarta";
        }
        
        else if (numeroaleatorio2 == 4) {
            jLabel6.setForeground(Color.red);
            respuesta = "Quinta";
        }

    
       }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
